{
  "name": "tdd-jest-nodejs",
  "version": "1.0.0",
  "description": "Development with tests using Jest with Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellpinho/tdd-jest-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellpinho/tdd-jest-nodejs/issues"
  },
  "homepage": "https://github.com/wellpinho/tdd-jest-nodejs#readme",
  "devDependencies": {
    "@types/node": "^16.10.2",
    "typescript": "^4.4.3"
  }
}
